{
  "name": "awdry",
  "version": "0.1.0",
  "description": "Auto controller-view rendering",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/Awdry.git"
  },
  "keywords": [
    "view",
    "layout",
    "controller",
    "sodor",
    "brio",
    "gusto"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Awdry/issues"
  },
  "homepage": "https://github.com/quarterto/Awdry",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "karma-sinon-expect": "^0.1.4",
    "mocha": "^1.21.4",
    "sodor": "^0.3.0",
  },
  "peerDependencies": {
    "sodor": "^0.3.0"
  }
}
